# dagger-instrumentation-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/circle/testexample/: ActivityRule.java  InjectRule.java  MainActivityTest.java
app/src/androidTestMock/java/com/circle/testexample/: MainActivityTest.java
app/src/debug/java/com/circle/testexample/: Graph.java  InjectedBaseActivityTest.java
app/src/debug/java/com/circle/testexample/dagger/: DebugDataModule.java  DependencyWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/testexample/: Api.java  App.java
app/src/main/java/com/circle/testexample/dagger/: DataModule.java
app/src/main/java/com/circle/testexample/data/: Api.java  DataModule.java
app/src/main/java/com/circle/testexample/ui/: AccountActivity.java  BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/circle/testexample/: Graph.java  InjectedBaseActivityTest.java
app/src/mock/java/com/circle/testexample/data/: DebugDataModule.java
app/src/prod/java/com/circle/testexample/: Graph.java
app/src/prod/java/com/circle/testexample/data/: DebugDataModule.java
app/src/release/java/com/circle/testexample/: Graph.java
gradle/wrapper/: gradle-wrapper.properties
